/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, HTML, CSS, JS
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Course { Teacher courseTeacher;
    String name;
    String code;
    String prefix;
    int grade, verbalGrade;

    public Course(String name, String code, String prefix) {
        this.name = name;
        this.code = code;
        this.prefix = prefix;
        this.grade = 0;
        this.verbalGrade=0;
    }

    public void addTeacher(Teacher t1) {
        if (this.prefix.equals(t1.branch)) {
            this.courseTeacher = t1;
            System.out.println("İşlem başarılı");
        } else {
            System.out.println(t1.name + " Akademisyenin bu derse ataması yapılamaz!");
        }
    }

    public void printTeacher() {
        if (courseTeacher != null) {
            System.out.println(this.name + " dersinin Akademisyeni : " + courseTeacher.name);
        } else {
            System.out.println(this.name + " dersine Akademisyen atanmamıştır.");
        }
    }
}